[gd_scene load_steps=3 format=3 uid="uid://4lj582lanxly"]

[ext_resource type="PackedScene" uid="uid://khkkj7jo5dp4" path="res://scenes/maps/test_map/test_map.tscn" id="1_2oeff"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_rdoy7"]

[node name="Game" type="Node3D"]
script = ExtResource("1_rdoy7")

[node name="TestMap" parent="." instance=ExtResource("1_2oeff")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.790262, 0.612769, 0, -0.612769, 0.790262, 0, 9.47898, 4.50726)
