[gd_scene load_steps=4 format=3 uid="uid://cwhovv243wj43"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_jayv1"]
[ext_resource type="PackedScene" uid="uid://4lj582lanxly" path="res://scenes/game.tscn" id="1_jxpmy"]
[ext_resource type="PackedScene" uid="uid://bmqdrl4gr8ikv" path="res://scenes/ui/menu/main.tscn" id="2_mh2bb"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jayv1")

[node name="Main" parent="." instance=ExtResource("2_mh2bb")]

[node name="Game" parent="." instance=ExtResource("1_jxpmy")]
