[gd_scene load_steps=7 format=3 uid="uid://buxo3ltcs42b4"]

[ext_resource type="PackedScene" uid="uid://dauintsonlbbi" path="res://Track File/Track3.blend" id="1_gmnix"]
[ext_resource type="Texture2D" uid="uid://bcb2i6n2iaj8v" path="res://Track File/MEME.JPG" id="2_tq5gc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xyet4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oi4ft"]
albedo_color = Color(0.952941, 1, 1, 0)
albedo_texture = ExtResource("2_tq5gc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7cyb"]
albedo_color = Color(2.16588e-07, 0.316436, 0.00948864, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1mmic"]

[node name="Track" instance=ExtResource("1_gmnix")]

[node name="Light" parent="." index="1"]
transform = Transform3D(-0.290865, -0.771101, 0.566393, -0.055189, 0.604525, 0.794672, -0.955171, 0.199883, -0.218391, 39.6725, 485.504, 153.714)
light_energy = 0.0

[node name="NurbsPath" parent="." index="2"]
transform = Transform3D(2.05964, -6.54199e-07, 2.2816e-05, 6.54199e-07, 2.05964, -2.7771e-05, -2.2816e-05, 2.7771e-05, 2.05964, 17.0825, -13.2527, -121.717)

[node name="Plane_001" parent="." index="91"]
transform = Transform3D(-6.89589e-07, -0.00319389, 9.25116, -2.20257e-09, 0.999995, 0.0295474, -23.1389, -1.05879e-22, -2.75708e-07, -370.075, -19.433, 140.517)

[node name="Matpat Sign Replacement" type="MeshInstance3D" parent="." index="96"]
transform = Transform3D(0, 1, 0, 6.89593e-07, -8.88178e-16, -9.25121, -23.1389, 0, -2.75708e-07, -309.565, 32.7525, 140.517)
mesh = SubResource("PlaneMesh_xyet4")
skeleton = NodePath("../Plane_001")
surface_material_override/0 = SubResource("StandardMaterial3D_oi4ft")

[node name="Floor" type="MeshInstance3D" parent="." index="97"]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_c7cyb")
mesh = SubResource("PlaneMesh_1mmic")
