[gd_scene load_steps=3 format=3 uid="uid://4lj582lanxly"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_rdoy7"]
[ext_resource type="PackedScene" uid="uid://bi8hv8llm0ieu" path="res://scenes/ui/heads_up_display/heads_up_display.tscn" id="2_bxdhk"]

[node name="Game" type="Node3D"]
script = ExtResource("1_rdoy7")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.790262, 0.612769, 0, -0.612769, 0.790262, 0, 9.47898, 4.50726)

[node name="Players" type="Node3D" parent="."]

[node name="HeadsUpDisplay" parent="." instance=ExtResource("2_bxdhk")]
