[gd_scene load_steps=3 format=3 uid="uid://c7yilrpey1l1o"]

[ext_resource type="Script" path="res://scenes/ui/menu/map_selection_menu/map_selection_menu.gd" id="1_j30jl"]
[ext_resource type="Resource" uid="uid://dk5gglgb3xy1a" path="res://scenes/maps/map_list.tres" id="2_veyyl"]

[node name="MapSelectionMenu" type="Control" groups=["menus"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j30jl")
map_list = ExtResource("2_veyyl")

[node name="MapCardContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
