[gd_scene load_steps=3 format=3 uid="uid://c3ovvx3oxxrwr"]

[ext_resource type="Script" path="res://scenes/ui/menu/character_selection_menu/character_selection_menu.gd" id="1_7867g"]
[ext_resource type="Resource" uid="uid://y4vfj42jsk13" path="res://scenes/karts/kart_list.tres" id="2_epd7e"]

[node name="CharacterSelectionMenu" type="Control" groups=["menus"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7867g")
kart_list = ExtResource("2_epd7e")
metadata/show_player_list = true

[node name="ButtonContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
