[gd_scene load_steps=5 format=3 uid="uid://c3ovvx3oxxrwr"]

[ext_resource type="Script" path="res://scenes/ui/menu/character_selection_menu/character_selection_menu.gd" id="1_7867g"]
[ext_resource type="Script" path="res://scenes/classes/kart_metadata.gd" id="2_pvnaj"]
[ext_resource type="Resource" uid="uid://d15tyhy1weacy" path="res://scenes/karts/test_kart/test_kart.tres" id="3_82mdp"]
[ext_resource type="Resource" uid="uid://ci8wrqbomg6wj" path="res://scenes/karts/test_kart_2/test_kart_2.tres" id="4_gb8u4"]

[node name="CharacterSelectionMenu" type="Control" groups=["menus"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7867g")
kart_list = Array[ExtResource("2_pvnaj")]([ExtResource("3_82mdp"), ExtResource("4_gb8u4")])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[connection signal="hidden" from="." to="." method="_hide"]
